# ADBlib

./: AdbEngine.cs  README.md  adblib.csproj  adblib.sln
Engine/CommandEnums/: ShellCommands.cs
Engine/CommonStruct/: CPUInfo.cs  LogMEvent.cs  ProcessLoadInfo.cs
Engine/CommonStruct/Device/: Device.cs  DeviceDumpCPU.cs  DeviceDumpUI.cs  DeviceEvents.cs  DeviceFunction.cs  DeviceInputWithADBKeyBoard.cs  DeviceMainStruct.cs  DeviceTap.cs  zDeviceEmptyFunc.cs
Engine/CommonStruct/Enums/: UIContentChangeType.cs  UIEventType.cs  UISpeechStateEventType.cs  UIWindowsChangeType.cs
Engine/CommonStruct/UIStructs/: UIBaseEvent.cs  UINode.cs  UIRoot.cs
Engine/CommonStruct/WindowStruct/: WindowInfo.cs
Engine/Enums/: DeviceState.cs  KeyCode.cs
Tools/: temp.xml
